這是我自己寫的ohlife 存檔在 sg.browan.com 的 /home/marty/ohlife 裡面

趙永華 Marty Chao
AWS CSAA/CISSP®/BS7799 LA/RHCE
Product Management Division Head
Browan Comm. Inc.
TEL:886-3-6006899 Ext. 4830
Mobile:886-926292688
No. 15-1 Zhonghua Road, Hsinchu Industrial Park,
Hukou, Hsinchu, Taiwan, 30352
Skype:Marty_Chao QQ:1020899259

2016-11-08 23:44 GMT+08:00 <marty.cmd@sg.browan.com>:

> 15 Are you familiar with contemporary literature? I know next to nothing
> about it.
>
​加圖
[image: 內置圖片 1]​


趙永華 Marty Chao
AWS CSAA/CISSP®/BS7799 LA/RHCE
Product Management Division Head
Browan Comm. Inc.
TEL:886-3-6006899 Ext. 4830
Mobile:886-926292688
No. 15-1 Zhonghua Road, Hsinchu Industrial Park,
Hukou, Hsinchu, Taiwan, 30352
Skype:Marty_Chao QQ:1020899259

2016-11-08 23:44 GMT+08:00 <marty.cmd@sg.browan.com>:

> 15 Are you familiar with contemporary literature? I know next to nothing
> about it.
>
